/*
*/
$white: #ffffff;
$black: #272727;
$orange: #f59131;
$green: #39a154;
$ltblue: rgb(27,156,210);
$dark-blue: #005181;
$green-heading: #39a053;
$quote-author: #0068a9;
$quote-author-title: #00acd9;
$footer_button_text: white;
$footer_background_color: #005181;
$bodyBackground: #b2b3b7;
$button-text-color: $white;
$icons-border-color: lightgrey;

html {
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 10px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
body {
  min-height: 100%;
  width: 100%;
  margin: 0;
  background-color: $bodyBackground;
  background: url('images/background/rooftop_blue_background.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

%CTA {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
      "2-part-heading"
      "para-with-link";

  & > .two-part-heading  {
    grid-area: 2-part-heading;
    margin: 10px 0;

    & > .two-part-top {
      font-size: 3.2rem;
      font-weight: 100;
    }
    
    & > .two-part-bottom {
      font-size: 3.0rem;
      font-weight: 200;
      line-height: 3.2rem;
    }
  }
  & > .para-with-link {
    grid-area: para-with-link;
    margin: 10px 0;
    font-weight: normal;
    font-size: 1.1em;
    & > .para-spacer {
      display: block;
    }
    & > a {
      grid-area: para-with-link;
      display: block;
      width: 150px;
      float: left;
      margin: 20px 0;
      text-align: center;
    }
  }
}

%HeroLink {
  max-width: 200px;
  max-height: 80px;
  color: $white;
  display: grid;
  grid-template-columns: 2fr 65px;
  grid-template-areas: "details icon";
  justify-items: center;
  align-items: center;

  & > .hero-link-details {
    grid-area: details;
    padding-left: 1rem;

    & > .hero-link-title {
      font-size: 12px;
      font-weight: normal;
      margin: 5px 0;
    }
    & > .hero-link-description {
      font-size: 10px;
      font-weight: lighter;
    }
  }

  & > .link-icon {
    grid-area: icon;
    align-content: center;
    justify-content: center;
    place-items: center center;
  }
}

%IconLink {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 35px;
  grid-template-areas: "icon" "desc";
  grid-gap: 0;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-position-x: 20%;
  background-size: 85%;
  justify-items: center;
  margin: 0 0 20px 0;
  & > a {
    grid-area: desc;
    width: 90px;
  }
}

%Button {
  display: block;
  width: 150px;
  height: 34px;
  padding: 10px;
  border-radius: 3px;
  border: 0;
  color: $button-text-color;
  font-weight: normal;
}
.btn-orange {
  @extend %Button;
  background-color: $orange;
  &:focus,
  &:hover {
    background-color: darken($orange, 5%);
  }
}
.btn-ltblue {
  @extend %Button;
  background-color: $ltblue;
  &:focus,
  &:hover {
    background-color: darken($ltblue, 5%);
  }
}
.icon {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 500px 330px 1fr 60px;
  grid-gap: 0px;
  grid-template-areas: 
      "top"
      "cta1"
      "cta2"
      "video"
      "footer";
}

.top {
  grid-area: top;
  display: flex;
  flex-direction: row;
  align-items: start;
}

.hero-cta {
  @extend %CTA;
  color: $white;
  margin: 50px 100px;
  width: 40%;
  height: 75%;
}

.hero-links {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  width: 40%;
  margin: 20px 0 0 0;

  & > a.hero-link-wrapper {
    margin: 5px auto;

    & > #link1 {
      @extend %HeroLink;
      background-color: $orange;
    }
    & > #link2 {
      @extend %HeroLink;
      background-color: $green;
    }
    & > #link3 {
      @extend %HeroLink;
      background-color: $dark-blue;
    }
  }
}

.cta1 {
  grid-area: cta1;
  background-color: $white;
  text-align: center;

  & > .cta1-heading {
    color: $green-heading;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 50px auto 10px auto;
  }
  & > .cta1-copy {
    color: $black;
    width: 55%;
    margin: 20px auto;
    line-height: 1.5rem;
  }
  & > .cta1-icons-list {
    list-style: none;
    width: 90%;
    max-width: 914px;
    padding: 40px;
    border: .1px solid $icons-border-color;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(12, 1fr);
    
    & > .cta1-icon {
      display: inline-block;
      width: 70px;
      
      & > .cta1-icon-link {
        text-decoration: none;
        color: $ltblue;
      }
    }

    & > .cta1-arrow {
      background-image: url('/assets/images/icons/right-arrow.svg');
      background-repeat: no-repeat;
      background-position-y: 15px;
      background-size: 90%;
      width: 40px;
      margin: 10px;
    }
    & > #icon-1 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/sales-and-marketing.svg');
    }
    & > #icon-2 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/point-of-sale.svg');
    }
    & > #icon-3 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/origination.svg');
    }
    & > #icon-4 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/processing-and-underwriting.svg');
      background-size: 75%;
    }
    & > #icon-5 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/eclosing-and-investor-delivery.svg');
      background-size: 75%;
    }
    & > #icon-6 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/reporting-and-analytics.svg');
    }
    & > #icon-7 {
      @extend %IconLink;
      background-image: url('/assets/images/icons/compliance.svg');
      margin-left: 60px;
    }

  }
  & > .cta1-btn {
    display: inline-block;
    margin: 25px auto;
  }
}

.cta2 {
  @extend %CTA;
  grid-area: cta2;
  background-image: url('images/background/encompass-ng-background.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px bottom;
  display: grid;
  grid-template-columns: 535px 50%;
  grid-template-rows: 100%;
  grid-template-areas: "logo cta";
  height: 330px;
  color: $white;
  
  & > #cta2-logo {
    grid-area: logo;
    margin: 13% 0 0 53%;
  }
  
  & > .two-part-heading {
    grid-area: cta;
    margin: 30px 18%;
  }
  
  & > .para-with-link {
    grid-area: cta;
    margin: 18% 18%;
  }
}

.video {
  grid-area: video;
  text-align: center;
  background-color: $white;
  padding: 5% 0 3% 0;
  
  & > .video-heading {
    color: $green-heading;
    font-size: 2.5rem;
    font-weight: 400;
  }
  
  & > .video-thumb {
    width: 45%;
  }
  
  & > .quote {
    margin: 25px auto;
    width: 34%;
    line-height: 18px;
  
    &:before {
      content: open-quote;
    }
  
    &:after {
      content: close-quote;
    }
  }
  
  & > .quote-author {
    color: $quote-author;
    font-size: 1.1rem;
    margin-bottom: 3px;
  }
  
  & > .quote-author-title {
    color: $quote-author-title;
    margin-top: 0px;
  }
}

footer {
  grid-area: footer;
  color: $white;
  background-color: $footer_background_color;
  text-align: center;
  padding: 10px 0;

  & > .footer-copy {
    font-size: 1.4rem;
    margin-top: 5px;
    
    & > a.footer {
      display: inline-block;
      margin-left: 20px;
      font-size: 1.1rem;
    }
  }
}
